[loggers]
keys=root

[logger_root]
level=INFO
handlers=file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(message)s

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
level=INFO
args=('./logs/service_logs.log', 'a', 10000000, 10)